PREFIX ex: <https://example.com/>

# Checks whether a transfer takes data outside the EU
# Change the value of `EUCountries` as needed
SELECT ?destId ?location
WHERE {
    ?dataFlow ex:to ?destination .
    ?destId ex:id ?destination .
    ?destId ex:location ?location .

    FILTER NOT EXISTS {
        VALUES ?EUCountries {
            "Austria" 
            "Belgium" 
            "Bulgaria" 
            "Croatia" 
            "Cyprus" 
            "Czech Republic" 
            "Denmark" 
            "Estonia" 
            "Finland" 
            "France" 
            "Germany" 
            "Greece" 
            "Hungary" 
            "Ireland" 
            "Italy" 
            "Latvia" 
            "Lithuania" 
            "Luxembourg" 
            "Malta" 
            "Netherlands" 
            "Poland" 
            "Portugal" 
            "Romania" 
            "Slovakia" 
            "Slovenia" 
            "Spain" 
            "Sweden" 
        }
        FILTER (?location IN (?EUCountries))
    }
}
